*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: 'Work Sans', sans-serif;
}
.btn-primary{
    cursor: pointer;
    color: white;
    background-color: #FF900E;
    border: none;
    font-size: 18px;
    font-weight: 600;
    padding: 15px 20px;
    border-radius: 7px;
}

/* ------------
    header
-------------- */

/* navigation */
.header{
    background-color: rgba(255, 144, 14, 0.1);
    padding-bottom: 30px;
}
.navigation{
    display: flex;
    justify-content: space-between;
    margin-bottom: 70px;
    padding: 30px 200px 0 200px;
}
.nav-item{
    display: flex;
    gap: 50px;
    align-items: center;
}
.logo{
    font-size: 40px;
    font-weight: 700;
}
.nav-item li a{
    color: black;
    font-weight: 500;
}

/* Banner */

/* .banner{

} */

.banner-texts{
    text-align: center;
    padding: 0 310px;
}
.banner-title{
    font-size: 60px;
    font-weight: 700;
    margin-bottom: 20px;
}
.banner-description{
    color: #727272;
    margin-bottom: 30px;
}
.banner-image{
    text-align: center;
    margin-top: 30px;
}
.banner-image a{
    width: 100%;
    height: auto;
}

/* --------------
    section-1 
-----------------*/
.section-1{
    margin: 70px 120px;
}
.feature-1{
    display: flex;
    gap: 50px;
    align-items: center;
}
.feature-1-images{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
}
.feature-1-title{
    font-size: 40px;
    font-weight: 700;
    margin-bottom: 20px;
}
/*-- feature-1 title style --*/
.quick-list{
    color: rgb(152, 149, 149);
}
.feature{
    color: #FF900E;
}
/* ------------------------------- */

.feature-1-description{
    color: #727272;
    font-weight: 500;
    margin-bottom: 30px;
}

/*-------------
    section-2
---------------*/

.section-2{
    display: flex;
    position: relative;
    gap: 70px;
    margin: 100px 100px;
}
.title-description{
    padding: 20px 10px;
}
.feature-2-title{
    font-size: 30px;
    font-weight: 900;
    margin-bottom: 20px;
    padding-left: 15px;
    border-left: 5px solid #FF900E;
}
.feature-2-description{
    color: #727272;
}
.feature-2-texts{
    display: grid;
    grid-template-columns: repeat(1, 500px);
    grid-row-gap: 20px;
    margin-top: 25px;
}
.item{
    border-radius: 7px;
    box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.06);
    padding: 30px 40px 30px 30px;
}
.item-title{
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 10px;
}
.item-description{
    color: #727272;
}
.feature-2-image img{
    width: auto;
    height: 100%;
}
/* -- Experience Stamp -- */
.experience{
    color: white;
    background-color: #FF900E;
    width: 270px;
    height: 150px;
    text-align: center;
    padding: 30px 25px;
    border-radius: 8px;
    position: absolute;
    bottom: -40px;
    right: 510px;

}
.years{
    font-size: 60px;
    font-weight: 700;
}
.exp{
    font-size: 25px;
    font-weight: 500;
}
/* ------------------------------ */